INFO - hyperopt - Running command 'main'
INFO - hyperopt - Started run with ID "1"
2019-03-14 20:26:52.967084: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2019-03-14 20:26:52.994698: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUresult(804)
2019-03-14 20:26:52.995000: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:158] retrieving CUDA diagnostic information for host: upramdyapc6
2019-03-14 20:26:52.995008: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:165] hostname: upramdyapc6
2019-03-14 20:26:52.995047: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:189] libcuda reported version is: 418.43.0
2019-03-14 20:26:52.995074: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:193] kernel reported version is: 410.104.0
2019-03-14 20:26:52.995079: E tensorflow/stream_executor/cuda/cuda_diagnostics.cc:303] kernel version 410.104.0 does not match DSO version 418.43.0 -- cannot find working devices in this configuration
Training...
 61%|██████▏   | 17253/28120 [3:30:40<2:12:45,  1.36it/s, epoch=12, test_loss=0.832, train_loss=1.1]  _loss=18.3, train_loss=4.77]oss=18.3, train_loss=4.77]_loss=18.3, train_loss=4.77]oss=18.3, train_loss=1.15]_loss=18.3, train_loss=1.15]oss=18.3, train_loss=1.15]_loss=18.3, train_loss=1.15]_loss=18.3, train_loss=1.15]oss=18.3, train_loss=1.15]_loss=18.3, train_loss=1.15]oss=18.3, train_loss=1.04]_loss=18.3, train_loss=1.04]_loss=18.3, train_loss=1.04]oss=18.3, train_loss=1.04]_loss=18.3, train_loss=1.04]_loss=18.3, train_loss=1.04]oss=18.3, train_loss=1.04]_loss=18.3, train_loss=1.04]oss=18.3, train_loss=2.29]_loss=18.3, train_loss=2.29]_loss=18.3, train_loss=2.29]oss=18.3, train_loss=2.29]_loss=18.3, train_loss=2.29]_loss=18.3, train_loss=2.29]oss=18.3, train_loss=2.29]_loss=18.3, train_loss=6.17]oss=18.3, train_loss=6.17]_loss=18.3, train_loss=6.17]_loss=18.3, train_loss=6.17]oss=18.3, train_loss=6.17]_loss=18.3, train_loss=6.17]oss=18.3, train_loss=6.17]ss=18.3, train_loss=0.212]loss=18.3, train_loss=0.212]loss=18.3, train_loss=0.212]ss=18.3, train_loss=0.212]loss=18.3, train_loss=0.212]loss=18.3, train_loss=0.212]ss=18.3, train_loss=0.212]loss=18.3, train_loss=0.212]ss=18.3, train_loss=0.616]loss=18.3, train_loss=0.616]loss=18.3, train_loss=0.616]loss=18.3, train_loss=0.616]ss=18.3, train_loss=0.616]loss=18.3, train_loss=0.616]loss=18.3, train_loss=0.616]oss=18.3, train_loss=1.28]_loss=18.3, train_loss=1.28]oss=18.3, train_loss=1.28]_loss=18.3, train_loss=1.28]_loss=18.3, train_loss=1.28]oss=18.3, train_loss=1.28]_loss=18.3, train_loss=1.28]loss=18.3, train_loss=0.247]ss=18.3, train_loss=0.247]loss=18.3, train_loss=0.247]loss=18.3, train_loss=0.247]ss=18.3, train_loss=0.247]loss=18.3, train_loss=0.247]loss=18.3, train_loss=0.247]ss=18.3, train_loss=0.247]loss=18.3, train_loss=0.894]loss=18.3, train_loss=0.894]ss=18.3, train_loss=0.894]loss=18.3, train_loss=0.894]loss=18.3, train_loss=0.894]ss=18.3, train_loss=0.894]loss=18.3, train_loss=0.894]ss=18.3, train_loss=0.252]loss=18.3, train_loss=0.252]loss=18.3, train_loss=0.252]ss=18.3, train_loss=0.252]loss=18.3, train_loss=0.252]loss=18.3, train_loss=0.252]ss=18.3, train_loss=0.252]oss=18.3, train_loss=1.73]loss=1.04, train_loss=0.819]ss=1.04, train_loss=0.819]loss=1.04, train_loss=0.819]loss=1.04, train_loss=0.819]ss=1.04, train_loss=0.819]loss=1.04, train_loss=0.819]loss=1.04, train_loss=0.819]ss=1.04, train_loss=0.739]loss=1.04, train_loss=0.739]loss=1.04, train_loss=0.739]ss=1.04, train_loss=0.739]loss=1.04, train_loss=0.739]loss=1.04, train_loss=0.739]ss=1.04, train_loss=0.739]loss=1.04, train_loss=1.12] _loss=1.04, train_loss=1.12]oss=1.04, train_loss=1.12]_loss=1.04, train_loss=1.12]_loss=1.04, train_loss=1.12]oss=1.04, train_loss=1.12]_loss=1.04, train_loss=1.12]_loss=1.04, train_loss=1.12]oss=1.04, train_loss=1.12]_loss=1.04, train_loss=1.12]_loss=1.04, train_loss=1.12]oss=1.04, train_loss=1.12]_loss=1.04, train_loss=1.12]_loss=1.04, train_loss=1.12]oss=1.04, train_loss=1.12]loss=1.04, train_loss=0.787]ss=1.04, train_loss=0.787]loss=1.04, train_loss=0.787]loss=1.04, train_loss=0.787]loss=1.04, train_loss=0.787]ss=1.04, train_loss=0.787]loss=1.04, train_loss=0.787]ss=1.04, train_loss=1.63] _loss=1.04, train_loss=1.63]_loss=1.04, train_loss=1.63]_loss=1.04, train_loss=1.63]oss=1.04, train_loss=1.63]_loss=1.04, train_loss=1.63]_loss=1.04, train_loss=1.63]oss=1.04, train_loss=1.63]loss=1.04, train_loss=0.848]loss=1.04, train_loss=0.848]ss=1.04, train_loss=0.848]loss=1.04, train_loss=0.848]loss=1.04, train_loss=0.848]ss=1.04, train_loss=0.848]loss=1.04, train_loss=0.848]oss=1.04, train_loss=1.16]_loss=1.04, train_loss=1.16]_loss=1.04, train_loss=1.16]oss=1.04, train_loss=1.16]_loss=1.04, train_loss=1.16]_loss=1.04, train_loss=1.16]oss=1.04, train_loss=1.16]_loss=1.04, train_loss=0.82]_loss=1.04, train_loss=0.82]oss=1.04, train_loss=0.82]_loss=1.04, train_loss=0.82]_loss=1.04, train_loss=0.82]oss=1.04, train_loss=0.82]_loss=1.04, train_loss=0.82]_loss=1.04, train_loss=0.82]ss=1.04, train_loss=0.795]loss=1.04, train_loss=0.795]loss=1.04, train_loss=0.795]ss=1.04, train_loss=0.795]loss=1.04, train_loss=0.795]loss=1.04, train_loss=0.795]ss=1.04, train_loss=0.795]loss=1.04, train_loss=0.826]loss=1.04, train_loss=0.826]ss=1.04, train_loss=0.826]loss=1.04, train_loss=0.826]loss=1.04, train_loss=0.826]ss=1.04, train_loss=0.826]loss=1.04, train_loss=0.826]oss=1.04, train_loss=2.96]_loss=1.04, train_loss=2.96]_loss=1.04, train_loss=2.96]_loss=1.04, train_loss=2.96]oss=1.04, train_loss=2.96]_loss=1.04, train_loss=2.96]_loss=1.04, train_loss=2.96]oss=1.04, train_loss=2.96]_loss=1.04, train_loss=1.71]_loss=1.04, train_loss=1.71]oss=1.04, train_loss=1.71]_loss=1.04, train_loss=1.71]_loss=1.04, train_loss=1.71]oss=1.04, train_loss=1.71]_loss=1.04, train_loss=1.71]ss=1.04, train_loss=0.881]loss=1.04, train_loss=0.881]loss=1.04, train_loss=0.881]ss=1.04, train_loss=0.881]loss=1.04, train_loss=0.881]loss=1.04, train_loss=0.881]loss=1.04, train_loss=0.881]oss=1.04, train_loss=4.09]s=0.771, train_loss=0.781]oss=0.771, train_loss=0.781]oss=0.771, train_loss=0.781]oss=0.771, train_loss=0.781]s=0.771, train_loss=0.781]oss=0.771, train_loss=0.781]oss=0.771, train_loss=0.781]ss=0.771, train_loss=1.07]loss=0.771, train_loss=1.07]loss=0.771, train_loss=1.07]ss=0.771, train_loss=1.07]loss=0.771, train_loss=1.07]loss=0.771, train_loss=1.07]loss=0.771, train_loss=1.07]ss=0.771, train_loss=1.27]loss=0.771, train_loss=1.27]loss=0.771, train_loss=1.27]loss=0.771, train_loss=1.27]ss=0.771, train_loss=1.27]loss=0.771, train_loss=1.27]loss=0.771, train_loss=1.27]ss=0.771, train_loss=1.27]oss=0.771, train_loss=0.713]oss=0.771, train_loss=0.713]oss=0.771, train_loss=0.713]_loss=0.771, train_loss=0.713],  1.38it/s, epoch=2, test_loss=0.771, train_loss=0.713],  1.37it/s, epoch=2, test_loss=0.771, train_loss=0.713],  1.37it/s, epoch=2, test_loss=0.771, train_loss=0.713].37it/s, epoch=2, test_loss=0.771, train_loss=0.362],  1.37it/s, epoch=2, test_loss=0.771, train_loss=0.362],  1.38it/s, epoch=2, test_loss=0.771, train_loss=0.362].37it/s, epoch=2, test_loss=0.771, train_loss=0.362],  1.37it/s, epoch=2, test_loss=0.771, train_loss=0.362],  1.37it/s, epoch=2, test_loss=0.771, train_loss=0.362],  1.37it/s, epoch=2, test_loss=0.771, train_loss=0.362]1.35it/s, epoch=2, test_loss=0.771, train_loss=6.01]3,  1.37it/s, epoch=2, test_loss=0.771, train_loss=6.01]8,  1.37it/s, epoch=2, test_loss=0.771, train_loss=6.01]1,  1.38it/s, epoch=2, test_loss=0.771, train_loss=6.01]1.37it/s, epoch=2, test_loss=0.771, train_loss=6.01]8,  1.37it/s, epoch=2, test_loss=0.771, train_loss=6.01]3,  1.37it/s, epoch=2, test_loss=0.771, train_loss=6.01]1.38it/s, epoch=2, test_loss=0.771, train_loss=6.01],  1.38it/s, epoch=2, test_loss=0.771, train_loss=0.817],  1.37it/s, epoch=2, test_loss=0.771, train_loss=0.817].37it/s, epoch=2, test_loss=0.771, train_loss=0.817],  1.37it/s, epoch=2, test_loss=0.771, train_loss=0.817],  1.37it/s, epoch=2, test_loss=0.771, train_loss=0.817],  1.37it/s, epoch=2, test_loss=0.771, train_loss=0.817].37it/s, epoch=2, test_loss=0.771, train_loss=0.817]1,  1.37it/s, epoch=2, test_loss=0.771, train_loss=1.85]7,  1.36it/s, epoch=2, test_loss=0.771, train_loss=1.85]1.36it/s, epoch=2, test_loss=0.771, train_loss=1.85]2,  1.37it/s, epoch=2, test_loss=0.771, train_loss=1.85]0,  1.37it/s, epoch=2, test_loss=0.771, train_loss=1.85]9,  1.36it/s, epoch=2, test_loss=0.771, train_loss=1.85]1.37it/s, epoch=2, test_loss=0.771, train_loss=1.85]8,  1.35it/s, epoch=2, test_loss=0.771, train_loss=1.07]1,  1.37it/s, epoch=2, test_loss=0.771, train_loss=1.07]1.37it/s, epoch=2, test_loss=0.771, train_loss=1.07]3,  1.37it/s, epoch=2, test_loss=0.771, train_loss=1.07]1,  1.38it/s, epoch=2, test_loss=0.771, train_loss=1.07]7,  1.37it/s, epoch=2, test_loss=0.771, train_loss=1.07]1.36it/s, epoch=2, test_loss=0.771, train_loss=1.07],  1.31it/s, epoch=2, test_loss=0.771, train_loss=0.962].38it/s, epoch=2, test_loss=0.771, train_loss=0.962],  1.37it/s, epoch=2, test_loss=0.771, train_loss=0.962],  1.37it/s, epoch=2, test_loss=0.771, train_loss=0.962],  1.37it/s, epoch=2, test_loss=0.771, train_loss=0.962].37it/s, epoch=2, test_loss=0.771, train_loss=0.962],  1.38it/s, epoch=2, test_loss=0.771, train_loss=0.962],  1.38it/s, epoch=2, test_loss=0.771, train_loss=0.962].37it/s, epoch=2, test_loss=0.771, train_loss=0.733],  1.37it/s, epoch=2, test_loss=0.771, train_loss=0.733],  1.37it/s, epoch=2, test_loss=0.771, train_loss=0.733],  1.38it/s, epoch=2, test_loss=0.771, train_loss=0.733].38it/s, epoch=2, test_loss=0.771, train_loss=0.733],  1.37it/s, epoch=2, test_loss=0.771, train_loss=0.733],  1.36it/s, epoch=2, test_loss=0.771, train_loss=0.733]1.36it/s, epoch=2, test_loss=0.771, train_loss=1.27]9,  1.37it/s, epoch=2, test_loss=0.771, train_loss=1.27]5,  1.37it/s, epoch=2, test_loss=0.771, train_loss=1.27]1.37it/s, epoch=2, test_loss=0.771, train_loss=1.27]9,  1.37it/s, epoch=2, test_loss=0.771, train_loss=1.27]2,  1.37it/s, epoch=2, test_loss=0.771, train_loss=1.27]3,  1.38it/s, epoch=2, test_loss=0.771, train_loss=1.27] 1.33it/s, epoch=2, test_loss=0.771, train_loss=1.1]27,  1.36it/s, epoch=2, test_loss=0.771, train_loss=1.1]34,  1.37it/s, epoch=2, test_loss=0.771, train_loss=1.1] 1.38it/s, epoch=2, test_loss=0.771, train_loss=1.1]18,  1.37it/s, epoch=2, test_loss=0.771, train_loss=1.1]11,  1.37it/s, epoch=2, test_loss=0.771, train_loss=1.1] 1.37it/s, epoch=2, test_loss=0.771, train_loss=1.1]39,  1.38it/s, epoch=2, test_loss=0.771, train_loss=1.1]8,  1.37it/s, epoch=2, test_loss=0.771, train_loss=1.29]1.37it/s, epoch=2, test_loss=0.771, train_loss=1.29]7,  1.38it/s, epoch=2, test_loss=0.771, train_loss=1.29]2,  1.37it/s, epoch=2, test_loss=0.771, train_loss=1.29]4,  1.37it/s, epoch=2, test_loss=0.771, train_loss=1.29]1.39it/s, epoch=2, test_loss=0.771, train_loss=1.29]4,  1.38it/s, epoch=2, test_loss=0.771, train_loss=1.29]  1.25it/s, epoch=3, test_loss=1.1, train_loss=1.11]:24,  1.38it/s, epoch=3, test_loss=1.1, train_loss=1.11]:55,  1.38it/s, epoch=3, test_loss=1.1, train_loss=1.11]:36,  1.36it/s, epoch=3, test_loss=1.1, train_loss=1.11]  1.37it/s, epoch=3, test_loss=1.1, train_loss=1.11]:17,  1.36it/s, epoch=3, test_loss=1.1, train_loss=1.11]:24,  1.37it/s, epoch=3, test_loss=1.1, train_loss=1.11]  1.38it/s, epoch=3, test_loss=1.1, train_loss=1.11]:25,  1.37it/s, epoch=3, test_loss=1.1, train_loss=1.37]:45,  1.37it/s, epoch=3, test_loss=1.1, train_loss=1.37]  1.37it/s, epoch=3, test_loss=1.1, train_loss=1.37]:42,  1.38it/s, epoch=3, test_loss=1.1, train_loss=1.37]:15,  1.37it/s, epoch=3, test_loss=1.1, train_loss=1.37]:08,  1.37it/s, epoch=3, test_loss=1.1, train_loss=1.37]  1.36it/s, epoch=3, test_loss=1.1, train_loss=1.37]9:47,  1.36it/s, epoch=3, test_loss=1.1, train_loss=1.1]7:38,  1.37it/s, epoch=3, test_loss=1.1, train_loss=1.1],  1.38it/s, epoch=3, test_loss=1.1, train_loss=1.1]6:20,  1.38it/s, epoch=3, test_loss=1.1, train_loss=1.1]5:35,  1.38it/s, epoch=3, test_loss=1.1, train_loss=1.1],  1.36it/s, epoch=3, test_loss=1.1, train_loss=1.1]5:34,  1.38it/s, epoch=3, test_loss=1.1, train_loss=1.1]15,  1.35it/s, epoch=3, test_loss=1.1, train_loss=0.726] 1.37it/s, epoch=3, test_loss=1.1, train_loss=0.726]01,  1.38it/s, epoch=3, test_loss=1.1, train_loss=0.726]32,  1.37it/s, epoch=3, test_loss=1.1, train_loss=0.726]57,  1.37it/s, epoch=3, test_loss=1.1, train_loss=0.726] 1.37it/s, epoch=3, test_loss=1.1, train_loss=0.726]17,  1.36it/s, epoch=3, test_loss=1.1, train_loss=0.726]21,  1.37it/s, epoch=3, test_loss=1.1, train_loss=0.726] 1.37it/s, epoch=3, test_loss=1.1, train_loss=0.327]51,  1.37it/s, epoch=3, test_loss=1.1, train_loss=0.327]50,  1.37it/s, epoch=3, test_loss=1.1, train_loss=0.327] 1.37it/s, epoch=3, test_loss=1.1, train_loss=0.327]11,  1.37it/s, epoch=3, test_loss=1.1, train_loss=0.327]15,  1.37it/s, epoch=3, test_loss=1.1, train_loss=0.327] 1.37it/s, epoch=3, test_loss=1.1, train_loss=0.327]:41,  1.36it/s, epoch=3, test_loss=1.1, train_loss=0.76]:15,  1.37it/s, epoch=3, test_loss=1.1, train_loss=0.76]  1.37it/s, epoch=3, test_loss=1.1, train_loss=0.76]:06,  1.37it/s, epoch=3, test_loss=1.1, train_loss=0.76]:31,  1.37it/s, epoch=3, test_loss=1.1, train_loss=0.76]:27,  1.38it/s, epoch=3, test_loss=1.1, train_loss=0.76]  1.37it/s, epoch=3, test_loss=1.1, train_loss=0.76]:51,  1.35it/s, epoch=3, test_loss=1.1, train_loss=1.13]  1.38it/s, epoch=3, test_loss=1.1, train_loss=1.13]:37,  1.37it/s, epoch=3, test_loss=1.1, train_loss=1.13]:02,  1.37it/s, epoch=3, test_loss=1.1, train_loss=1.13]:50,  1.37it/s, epoch=3, test_loss=1.1, train_loss=1.13]  1.38it/s, epoch=3, test_loss=1.1, train_loss=1.13]:52,  1.37it/s, epoch=3, test_loss=1.1, train_loss=1.13]:33,  1.29it/s, epoch=3, test_loss=1.1, train_loss=3.58]  1.36it/s, epoch=3, test_loss=1.1, train_loss=3.58]:30,  1.37it/s, epoch=3, test_loss=1.1, train_loss=3.58]:23,  1.37it/s, epoch=3, test_loss=1.1, train_loss=3.58]  1.37it/s, epoch=3, test_loss=1.1, train_loss=3.58]:58,  1.37it/s, epoch=3, test_loss=1.1, train_loss=3.58]:25,  1.36it/s, epoch=3, test_loss=1.1, train_loss=3.58]  1.37it/s, epoch=3, test_loss=1.1, train_loss=3.58]:12,  1.36it/s, epoch=3, test_loss=1.1, train_loss=1.87]:16,  1.36it/s, epoch=3, test_loss=1.1, train_loss=1.87]  1.38it/s, epoch=3, test_loss=1.1, train_loss=1.87]:38,  1.37it/s, epoch=3, test_loss=1.1, train_loss=1.87]:37,  1.37it/s, epoch=3, test_loss=1.1, train_loss=1.87]:43,  1.37it/s, epoch=3, test_loss=1.1, train_loss=1.87]  1.37it/s, epoch=3, test_loss=1.1, train_loss=1.87]06,  1.35it/s, epoch=3, test_loss=1.1, train_loss=0.778]39,  1.37it/s, epoch=3, test_loss=1.1, train_loss=0.778] 1.37it/s, epoch=3, test_loss=1.1, train_loss=0.778]29,  1.36it/s, epoch=3, test_loss=1.1, train_loss=0.778]33,  1.37it/s, epoch=3, test_loss=1.1, train_loss=0.778] 1.37it/s, epoch=3, test_loss=1.1, train_loss=0.778]35,  1.37it/s, epoch=3, test_loss=1.1, train_loss=0.778]:13,  1.31it/s, epoch=3, test_loss=1.1, train_loss=4.03]  1.37it/s, epoch=3, test_loss=1.1, train_loss=4.03]:27,  1.37it/s, epoch=3, test_loss=1.1, train_loss=4.03]:48,  1.37it/s, epoch=3, test_loss=1.1, train_loss=4.03]:20,  1.37it/s, epoch=3, test_loss=1.1, train_loss=4.03]  1.37it/s, epoch=3, test_loss=1.1, train_loss=4.03]:13,  1.38it/s, epoch=3, test_loss=1.1, train_loss=4.03]:45,  1.38it/s, epoch=3, test_loss=1.1, train_loss=4.03] 1.38it/s, epoch=3, test_loss=1.1, train_loss=0.913]48,  1.37it/s, epoch=3, test_loss=1.1, train_loss=0.913]50,  1.37it/s, epoch=3, test_loss=1.1, train_loss=0.913] 1.37it/s, epoch=3, test_loss=1.1, train_loss=0.913]03,  1.36it/s, epoch=3, test_loss=1.1, train_loss=0.913]26,  1.36it/s, epoch=3, test_loss=1.1, train_loss=0.913] 1.37it/s, epoch=3, test_loss=1.1, train_loss=0.913]04,  1.35it/s, epoch=3, test_loss=1.1, train_loss=0.831]27,  1.38it/s, epoch=3, test_loss=1.1, train_loss=0.831] 1.36it/s, epoch=3, test_loss=1.1, train_loss=0.831]17,  1.37it/s, epoch=3, test_loss=1.1, train_loss=0.831]47,  1.37it/s, epoch=3, test_loss=1.1, train_loss=0.831] 1.36it/s, epoch=3, test_loss=1.1, train_loss=0.831]33,  1.35it/s, epoch=3, test_loss=1.1, train_loss=0.831]  1.31it/s, epoch=3, test_loss=1.1, train_loss=1.02]:46,  1.36it/s, epoch=3, test_loss=1.1, train_loss=1.02]:32,  1.37it/s, epoch=3, test_loss=1.1, train_loss=1.02]  1.36it/s, epoch=3, test_loss=1.1, train_loss=1.02]:34,  1.37it/s, epoch=3, test_loss=1.1, train_loss=1.02]:51,  1.36it/s, epoch=3, test_loss=1.1, train_loss=1.02]  1.36it/s, epoch=3, test_loss=1.1, train_loss=1.02]:30,  1.37it/s, epoch=3, test_loss=1.1, train_loss=1.02] 1.32it/s, epoch=4, test_loss=1.08, train_loss=4.64]41,  1.37it/s, epoch=4, test_loss=1.08, train_loss=4.64] 1.36it/s, epoch=4, test_loss=1.08, train_loss=4.64]46,  1.36it/s, epoch=4, test_loss=1.08, train_loss=4.64]56,  1.37it/s, epoch=4, test_loss=1.08, train_loss=4.64]42,  1.37it/s, epoch=4, test_loss=1.08, train_loss=4.64] 1.37it/s, epoch=4, test_loss=1.08, train_loss=4.64]20,  1.29it/s, epoch=4, test_loss=1.08, train_loss=0.74] 1.37it/s, epoch=4, test_loss=1.08, train_loss=0.74]18,  1.36it/s, epoch=4, test_loss=1.08, train_loss=0.74]22,  1.37it/s, epoch=4, test_loss=1.08, train_loss=0.74] 1.37it/s, epoch=4, test_loss=1.08, train_loss=0.74]40,  1.36it/s, epoch=4, test_loss=1.08, train_loss=0.74]35,  1.38it/s, epoch=4, test_loss=1.08, train_loss=0.74]44,  1.37it/s, epoch=4, test_loss=1.08, train_loss=0.74] 1.36it/s, epoch=4, test_loss=1.08, train_loss=1.09]15,  1.36it/s, epoch=4, test_loss=1.08, train_loss=1.09] 1.36it/s, epoch=4, test_loss=1.08, train_loss=1.09]03,  1.36it/s, epoch=4, test_loss=1.08, train_loss=1.09]29,  1.36it/s, epoch=4, test_loss=1.08, train_loss=1.09] 1.38it/s, epoch=4, test_loss=1.08, train_loss=1.09]18,  1.36it/s, epoch=4, test_loss=1.08, train_loss=1.09]1.34it/s, epoch=4, test_loss=1.08, train_loss=0.747]9,  1.37it/s, epoch=4, test_loss=1.08, train_loss=0.747]7,  1.36it/s, epoch=4, test_loss=1.08, train_loss=0.747]1.36it/s, epoch=4, test_loss=1.08, train_loss=0.747]20 [1:13:02<4:29:34,  1.37it/s, epoch=4, test_loss=1.08, train_loss=0.747]| 5998/28120 [1:13:12<4:29:15,  1.37it/s, epoch=4, test_loss=1.08, train_loss=0.747]/28120 [1:13:22<4:29:11,  1.37it/s, epoch=4, test_loss=1.08, train_loss=0.747]| 6025/28120 [1:13:32<4:48:05,  1.28it/s, epoch=4, test_loss=1.08, train_loss=1.08]  | 6039/28120 [1:13:42<4:27:55,  1.37it/s, epoch=4, test_loss=1.08, train_loss=1.08]2/28120 [1:13:52<4:29:17,  1.37it/s, epoch=4, test_loss=1.08, train_loss=1.08] | 6066/28120 [1:14:02<4:27:19,  1.37it/s, epoch=4, test_loss=1.08, train_loss=1.08] | 6080/28120 [1:14:12<4:30:13,  1.36it/s, epoch=4, test_loss=1.08, train_loss=1.08]3/28120 [1:14:22<4:27:54,  1.37it/s, epoch=4, test_loss=1.08, train_loss=1.08] | 6107/28120 [1:14:32<4:26:56,  1.37it/s, epoch=4, test_loss=1.08, train_loss=1.08] | 6121/28120 [1:14:42<4:28:56,  1.36it/s, epoch=4, test_loss=1.08, train_loss=1.08]4/28120 [1:14:52<4:29:38,  1.36it/s, epoch=4, test_loss=1.08, train_loss=1.33] | 6148/28120 [1:15:02<4:27:53,  1.37it/s, epoch=4, test_loss=1.08, train_loss=1.33]1/28120 [1:15:12<4:28:53,  1.36it/s, epoch=4, test_loss=1.08, train_loss=1.33] | 6175/28120 [1:15:22<4:27:57,  1.36it/s, epoch=4, test_loss=1.08, train_loss=1.33] | 6189/28120 [1:15:32<4:27:45,  1.37it/s, epoch=4, test_loss=1.08, train_loss=1.33] | 6203/28120 [1:15:42<4:28:55,  1.36it/s, epoch=4, test_loss=1.08, train_loss=1.33]6/28120 [1:15:52<4:26:45,  1.37it/s, epoch=4, test_loss=1.08, train_loss=1.33]| 6230/28120 [1:16:02<4:29:47,  1.35it/s, epoch=4, test_loss=1.08, train_loss=0.892]/28120 [1:16:12<4:26:47,  1.37it/s, epoch=4, test_loss=1.08, train_loss=0.892]| 6257/28120 [1:16:22<4:25:25,  1.37it/s, epoch=4, test_loss=1.08, train_loss=0.892]| 6271/28120 [1:16:32<4:27:38,  1.36it/s, epoch=4, test_loss=1.08, train_loss=0.892]/28120 [1:16:42<4:26:37,  1.36it/s, epoch=4, test_loss=1.08, train_loss=0.892]| 6298/28120 [1:16:52<4:26:27,  1.36it/s, epoch=4, test_loss=1.08, train_loss=0.892]| 6312/28120 [1:17:02<4:25:38,  1.37it/s, epoch=4, test_loss=1.08, train_loss=0.892]/28120 [1:17:12<4:43:41,  1.28it/s, epoch=4, test_loss=1.08, train_loss=1.02]  | 6339/28120 [1:17:22<4:25:42,  1.37it/s, epoch=4, test_loss=1.08, train_loss=1.02] | 6353/28120 [1:17:33<4:25:28,  1.37it/s, epoch=4, test_loss=1.08, train_loss=1.02]6/28120 [1:17:42<4:24:17,  1.37it/s, epoch=4, test_loss=1.08, train_loss=1.02] | 6380/28120 [1:17:52<4:26:04,  1.36it/s, epoch=4, test_loss=1.08, train_loss=1.02] | 6394/28120 [1:18:02<4:24:02,  1.37it/s, epoch=4, test_loss=1.08, train_loss=1.02]7/28120 [1:18:12<4:23:40,  1.37it/s, epoch=4, test_loss=1.08, train_loss=1.02] | 6421/28120 [1:18:22<4:24:17,  1.37it/s, epoch=4, test_loss=1.08, train_loss=1.02] | 6435/28120 [1:18:33<4:24:02,  1.37it/s, epoch=4, test_loss=1.08, train_loss=1.04]8/28120 [1:18:42<4:23:40,  1.37it/s, epoch=4, test_loss=1.08, train_loss=1.04] | 6462/28120 [1:18:52<4:23:06,  1.37it/s, epoch=4, test_loss=1.08, train_loss=1.04] | 6476/28120 [1:19:03<4:24:37,  1.36it/s, epoch=4, test_loss=1.08, train_loss=1.04]9/28120 [1:19:12<4:26:42,  1.35it/s, epoch=4, test_loss=1.08, train_loss=1.04] | 6503/28120 [1:19:22<4:23:51,  1.37it/s, epoch=4, test_loss=1.08, train_loss=1.04] | 6517/28120 [1:19:33<4:24:25,  1.36it/s, epoch=4, test_loss=1.08, train_loss=1.04]0/28120 [1:19:42<4:26:00,  1.35it/s, epoch=4, test_loss=1.08, train_loss=2.73] | 6544/28120 [1:19:53<4:22:08,  1.37it/s, epoch=4, test_loss=1.08, train_loss=2.73]7/28120 [1:20:02<4:21:42,  1.37it/s, epoch=4, test_loss=1.08, train_loss=2.73] | 6571/28120 [1:20:12<4:22:14,  1.37it/s, epoch=4, test_loss=1.08, train_loss=2.73] | 6585/28120 [1:20:23<4:22:22,  1.37it/s, epoch=4, test_loss=1.08, train_loss=2.73] | 6599/28120 [1:20:33<4:21:45,  1.37it/s, epoch=4, test_loss=1.08, train_loss=2.73]2/28120 [1:20:42<4:22:11,  1.37it/s, epoch=4, test_loss=1.08, train_loss=2.73]| 6626/28120 [1:20:53<4:34:35,  1.30it/s, epoch=4, test_loss=1.08, train_loss=0.254]/28120 [1:21:02<4:25:14,  1.35it/s, epoch=4, test_loss=1.08, train_loss=0.254]| 6653/28120 [1:21:13<4:23:25,  1.36it/s, epoch=4, test_loss=1.08, train_loss=0.254]| 6667/28120 [1:21:23<4:23:11,  1.36it/s, epoch=4, test_loss=1.08, train_loss=0.254]/28120 [1:21:32<4:20:24,  1.37it/s, epoch=4, test_loss=1.08, train_loss=0.254]| 6694/28120 [1:21:43<4:20:48,  1.37it/s, epoch=4, test_loss=1.08, train_loss=0.254]| 6708/28120 [1:21:53<4:18:15,  1.38it/s, epoch=4, test_loss=1.08, train_loss=0.254]/28120 [1:22:02<4:22:06,  1.36it/s, epoch=4, test_loss=1.08, train_loss=0.254]| 6735/28120 [1:22:13<4:22:05,  1.36it/s, epoch=4, test_loss=1.08, train_loss=0.271]/28120 [1:22:22<4:20:11,  1.37it/s, epoch=4, test_loss=1.08, train_loss=0.271]| 6762/28120 [1:22:33<4:21:39,  1.36it/s, epoch=4, test_loss=1.08, train_loss=0.271]| 6776/28120 [1:22:43<4:19:49,  1.37it/s, epoch=4, test_loss=1.08, train_loss=0.271]| 6790/28120 [1:22:53<4:21:02,  1.36it/s, epoch=4, test_loss=1.08, train_loss=0.271]/28120 [1:23:03<4:20:15,  1.37it/s, epoch=4, test_loss=1.08, train_loss=0.271]| 6817/28120 [1:23:13<4:18:00,  1.38it/s, epoch=4, test_loss=1.08, train_loss=0.271]30/28120 [1:23:22<4:25:05,  1.34it/s, epoch=4, test_loss=1.08, train_loss=1.3]  | 6844/28120 [1:23:33<4:19:58,  1.36it/s, epoch=4, test_loss=1.08, train_loss=1.3]  | 6858/28120 [1:23:43<4:19:20,  1.37it/s, epoch=4, test_loss=1.08, train_loss=1.3]71/28120 [1:23:52<4:19:03,  1.37it/s, epoch=4, test_loss=1.08, train_loss=1.3]  | 6885/28120 [1:24:03<4:17:24,  1.37it/s, epoch=4, test_loss=1.08, train_loss=1.3]  | 6899/28120 [1:24:13<4:20:00,  1.36it/s, epoch=4, test_loss=1.08, train_loss=1.3]  | 6913/28120 [1:24:23<4:16:27,  1.38it/s, epoch=4, test_loss=1.08, train_loss=1.3]/28120 [1:24:33<4:31:34,  1.30it/s, epoch=4, test_loss=1.08, train_loss=0.994]| 6940/28120 [1:24:43<4:17:48,  1.37it/s, epoch=4, test_loss=1.08, train_loss=0.994]/28120 [1:24:53<4:17:29,  1.37it/s, epoch=4, test_loss=1.08, train_loss=0.994]| 6967/28120 [1:25:03<4:19:08,  1.36it/s, epoch=4, test_loss=1.08, train_loss=0.994]| 6981/28120 [1:25:13<4:18:02,  1.37it/s, epoch=4, test_loss=1.08, train_loss=0.994]/28120 [1:25:23<4:17:07,  1.37it/s, epoch=4, test_loss=1.08, train_loss=0.994]| 7008/28120 [1:25:33<4:16:54,  1.37it/s, epoch=4, test_loss=1.08, train_loss=0.994]| 7022/28120 [1:25:43<4:17:05,  1.37it/s, epoch=4, test_loss=1.08, train_loss=0.994]/28120 [1:25:53<4:25:25,  1.32it/s, epoch=5, test_loss=1.48, train_loss=0.743]| 7049/28120 [1:26:03<4:15:25,  1.37it/s, epoch=5, test_loss=1.48, train_loss=0.743]/28120 [1:26:13<4:16:41,  1.37it/s, epoch=5, test_loss=1.48, train_loss=0.743]| 7076/28120 [1:26:23<4:15:43,  1.37it/s, epoch=5, test_loss=1.48, train_loss=0.743]| 7090/28120 [1:26:33<4:15:21,  1.37it/s, epoch=5, test_loss=1.48, train_loss=0.743]| 7104/28120 [1:26:43<4:15:23,  1.37it/s, epoch=5, test_loss=1.48, train_loss=0.743]/28120 [1:26:53<4:14:49,  1.37it/s, epoch=5, test_loss=1.48, train_loss=0.743]| 7131/28120 [1:27:03<4:31:36,  1.29it/s, epoch=5, test_loss=1.48, train_loss=1.57] 4/28120 [1:27:13<4:15:36,  1.37it/s, epoch=5, test_loss=1.48, train_loss=1.57] | 7158/28120 [1:27:23<4:15:26,  1.37it/s, epoch=5, test_loss=1.48, train_loss=1.57] | 7172/28120 [1:27:33<4:14:31,  1.37it/s, epoch=5, test_loss=1.48, train_loss=1.57] | 7186/28120 [1:27:43<4:14:45,  1.37it/s, epoch=5, test_loss=1.48, train_loss=1.57]9/28120 [1:27:53<4:15:09,  1.37it/s, epoch=5, test_loss=1.48, train_loss=1.57] | 7213/28120 [1:28:03<4:13:44,  1.37it/s, epoch=5, test_loss=1.48, train_loss=1.57] | 7227/28120 [1:28:13<4:14:31,  1.37it/s, epoch=5, test_loss=1.48, train_loss=1.57]0/28120 [1:28:23<4:15:16,  1.36it/s, epoch=5, test_loss=1.48, train_loss=4.64] | 7254/28120 [1:28:33<4:14:39,  1.37it/s, epoch=5, test_loss=1.48, train_loss=4.64]7/28120 [1:28:43<4:13:12,  1.37it/s, epoch=5, test_loss=1.48, train_loss=4.64] | 7281/28120 [1:28:53<4:13:20,  1.37it/s, epoch=5, test_loss=1.48, train_loss=4.64] | 7295/28120 [1:29:03<4:13:03,  1.37it/s, epoch=5, test_loss=1.48, train_loss=4.64] | 7309/28120 [1:29:14<4:13:19,  1.37it/s, epoch=5, test_loss=1.48, train_loss=4.64]2/28120 [1:29:23<4:14:11,  1.36it/s, epoch=5, test_loss=1.48, train_loss=4.64] | 7336/28120 [1:29:33<4:15:13,  1.36it/s, epoch=5, test_loss=1.48, train_loss=1.11] | 7350/28120 [1:29:44<4:11:40,  1.38it/s, epoch=5, test_loss=1.48, train_loss=1.11]3/28120 [1:29:53<4:11:51,  1.37it/s, epoch=5, test_loss=1.48, train_loss=1.11] | 7377/28120 [1:30:03<4:12:31,  1.37it/s, epoch=5, test_loss=1.48, train_loss=1.11] | 7391/28120 [1:30:14<4:12:02,  1.37it/s, epoch=5, test_loss=1.48, train_loss=1.11] | 7405/28120 [1:30:24<4:11:09,  1.37it/s, epoch=5, test_loss=1.48, train_loss=1.11]8/28120 [1:30:33<4:12:53,  1.36it/s, epoch=5, test_loss=1.48, train_loss=1.11] | 7432/28120 [1:30:44<4:22:49,  1.31it/s, epoch=5, test_loss=1.48, train_loss=1.16]5/28120 [1:30:53<4:12:56,  1.36it/s, epoch=5, test_loss=1.48, train_loss=1.16] | 7459/28120 [1:31:03<4:11:58,  1.37it/s, epoch=5, test_loss=1.48, train_loss=1.16] | 7473/28120 [1:31:14<4:10:11,  1.38it/s, epoch=5, test_loss=1.48, train_loss=1.16] | 7487/28120 [1:31:24<4:11:15,  1.37it/s, epoch=5, test_loss=1.48, train_loss=1.16]0/28120 [1:31:33<4:11:32,  1.37it/s, epoch=5, test_loss=1.48, train_loss=1.16] | 7514/28120 [1:31:44<4:11:15,  1.37it/s, epoch=5, test_loss=1.48, train_loss=1.16] | 7528/28120 [1:31:54<4:10:36,  1.37it/s, epoch=5, test_loss=1.48, train_loss=1.16]1/28120 [1:32:03<4:12:36,  1.36it/s, epoch=5, test_loss=1.48, train_loss=1.05] | 7555/28120 [1:32:14<4:12:20,  1.36it/s, epoch=5, test_loss=1.48, train_loss=1.05] | 7569/28120 [1:32:24<4:09:04,  1.38it/s, epoch=5, test_loss=1.48, train_loss=1.05]2/28120 [1:32:33<4:08:26,  1.38it/s, epoch=5, test_loss=1.48, train_loss=1.05] | 7596/28120 [1:32:44<4:10:29,  1.37it/s, epoch=5, test_loss=1.48, train_loss=1.05] | 7610/28120 [1:32:54<4:09:13,  1.37it/s, epoch=5, test_loss=1.48, train_loss=1.05]3/28120 [1:33:03<4:08:03,  1.38it/s, epoch=5, test_loss=1.48, train_loss=1.05] | 7637/28120 [1:33:14<4:11:12,  1.36it/s, epoch=5, test_loss=1.48, train_loss=1.17] | 7651/28120 [1:33:24<4:09:17,  1.37it/s, epoch=5, test_loss=1.48, train_loss=1.17]4/28120 [1:33:33<4:08:41,  1.37it/s, epoch=5, test_loss=1.48, train_loss=1.17] | 7678/28120 [1:33:44<4:09:09,  1.37it/s, epoch=5, test_loss=1.48, train_loss=1.17] | 7692/28120 [1:33:54<4:09:15,  1.37it/s, epoch=5, test_loss=1.48, train_loss=1.17]5/28120 [1:34:03<4:09:19,  1.36it/s, epoch=5, test_loss=1.48, train_loss=1.17] | 7719/28120 [1:34:14<4:12:34,  1.35it/s, epoch=5, test_loss=1.48, train_loss=1.17]/28120 [1:34:23<4:21:14,  1.30it/s, epoch=5, test_loss=1.48, train_loss=0.965]| 7746/28120 [1:34:34<4:07:05,  1.37it/s, epoch=5, test_loss=1.48, train_loss=0.965]| 7760/28120 [1:34:44<4:08:36,  1.36it/s, epoch=5, test_loss=1.48, train_loss=0.965]| 7774/28120 [1:34:54<4:09:04,  1.36it/s, epoch=5, test_loss=1.48, train_loss=0.965]/28120 [1:35:04<4:07:50,  1.37it/s, epoch=5, test_loss=1.48, train_loss=0.965]| 7801/28120 [1:35:14<4:07:37,  1.37it/s, epoch=5, test_loss=1.48, train_loss=0.965]| 7815/28120 [1:35:24<4:07:43,  1.37it/s, epoch=5, test_loss=1.48, train_loss=0.965]/28120 [1:35:34<4:06:13,  1.37it/s, epoch=5, test_loss=1.48, train_loss=0.965] | 7842/28120 [1:35:44<4:08:07,  1.36it/s, epoch=5, test_loss=1.48, train_loss=1.27] | 7856/28120 [1:35:54<4:06:04,  1.37it/s, epoch=5, test_loss=1.48, train_loss=1.27]9/28120 [1:36:04<4:05:52,  1.37it/s, epoch=5, test_loss=1.48, train_loss=1.27] | 7883/28120 [1:36:14<4:05:40,  1.37it/s, epoch=5, test_loss=1.48, train_loss=1.27] | 7897/28120 [1:36:24<4:05:55,  1.37it/s, epoch=5, test_loss=1.48, train_loss=1.27] | 7911/28120 [1:36:34<4:05:53,  1.37it/s, epoch=5, test_loss=1.48, train_loss=1.27]4/28120 [1:36:44<4:06:04,  1.37it/s, epoch=5, test_loss=1.48, train_loss=1.27] | 7938/28120 [1:36:54<4:05:53,  1.37it/s, epoch=5, test_loss=1.48, train_loss=4.63]1/28120 [1:37:04<4:05:34,  1.37it/s, epoch=5, test_loss=1.48, train_loss=4.63] | 7965/28120 [1:37:14<4:05:48,  1.37it/s, epoch=5, test_loss=1.48, train_loss=4.63] | 7979/28120 [1:37:24<4:05:09,  1.37it/s, epoch=5, test_loss=1.48, train_loss=4.63] | 7993/28120 [1:37:34<4:05:01,  1.37it/s, epoch=5, test_loss=1.48, train_loss=4.63]6/28120 [1:37:44<4:03:49,  1.37it/s, epoch=5, test_loss=1.48, train_loss=4.63] | 8020/28120 [1:37:54<4:04:10,  1.37it/s, epoch=5, test_loss=1.48, train_loss=4.63]| 8034/28120 [1:38:04<4:08:45,  1.35it/s, epoch=5, test_loss=1.48, train_loss=0.904]/28120 [1:38:14<4:04:36,  1.37it/s, epoch=5, test_loss=1.48, train_loss=0.904]| 8061/28120 [1:38:24<4:05:23,  1.36it/s, epoch=5, test_loss=1.48, train_loss=0.904]| 8075/28120 [1:38:34<4:03:35,  1.37it/s, epoch=5, test_loss=1.48, train_loss=0.904]/28120 [1:38:44<4:03:54,  1.37it/s, epoch=5, test_loss=1.48, train_loss=0.904]| 8102/28120 [1:38:54<4:02:50,  1.37it/s, epoch=5, test_loss=1.48, train_loss=0.904]| 8116/28120 [1:39:04<4:02:50,  1.37it/s, epoch=5, test_loss=1.48, train_loss=0.904]| 8130/28120 [1:39:15<4:04:58,  1.36it/s, epoch=5, test_loss=1.48, train_loss=0.904]/28120 [1:39:24<4:04:23,  1.36it/s, epoch=5, test_loss=1.48, train_loss=0.792]| 8157/28120 [1:39:34<4:03:07,  1.37it/s, epoch=5, test_loss=1.48, train_loss=0.792]| 8171/28120 [1:39:45<4:02:16,  1.37it/s, epoch=5, test_loss=1.48, train_loss=0.792]/28120 [1:39:54<4:04:02,  1.36it/s, epoch=5, test_loss=1.48, train_loss=0.792]| 8198/28120 [1:40:05<4:02:34,  1.37it/s, epoch=5, test_loss=1.48, train_loss=0.792]| 8212/28120 [1:40:15<4:01:26,  1.37it/s, epoch=5, test_loss=1.48, train_loss=0.792]/28120 [1:40:24<4:02:02,  1.37it/s, epoch=5, test_loss=1.48, train_loss=0.792] | 8239/28120 [1:40:35<4:01:41,  1.37it/s, epoch=5, test_loss=1.48, train_loss=1.74] | 8253/28120 [1:40:45<4:02:37,  1.36it/s, epoch=5, test_loss=1.48, train_loss=1.74]6/28120 [1:40:54<4:03:00,  1.36it/s, epoch=5, test_loss=1.48, train_loss=1.74] | 8280/28120 [1:41:05<4:00:53,  1.37it/s, epoch=5, test_loss=1.48, train_loss=1.74] | 8294/28120 [1:41:15<4:01:46,  1.37it/s, epoch=5, test_loss=1.48, train_loss=1.74]7/28120 [1:41:24<4:01:47,  1.37it/s, epoch=5, test_loss=1.48, train_loss=1.74] | 8321/28120 [1:41:35<4:01:51,  1.36it/s, epoch=5, test_loss=1.48, train_loss=1.74]4/28120 [1:41:44<4:06:23,  1.34it/s, epoch=5, test_loss=1.48, train_loss=1.72] | 8348/28120 [1:41:55<4:01:22,  1.37it/s, epoch=5, test_loss=1.48, train_loss=1.72] | 8362/28120 [1:42:05<3:59:49,  1.37it/s, epoch=5, test_loss=1.48, train_loss=1.72] | 8376/28120 [1:42:15<4:00:54,  1.37it/s, epoch=5, test_loss=1.48, train_loss=1.72]9/28120 [1:42:25<4:00:14,  1.37it/s, epoch=5, test_loss=1.48, train_loss=1.72] | 8403/28120 [1:42:35<4:00:08,  1.37it/s, epoch=5, test_loss=1.48, train_loss=1.72] | 8417/28120 [1:42:45<3:58:57,  1.37it/s, epoch=5, test_loss=1.48, train_loss=1.72]0/28120 [1:42:54<3:58:11,  1.38it/s, epoch=5, test_loss=1.48, train_loss=1.72]43/28120 [1:43:04<4:03:09,  1.35it/s, epoch=6, test_loss=1.2, train_loss=1.33]  | 8457/28120 [1:43:15<4:00:56,  1.36it/s, epoch=6, test_loss=1.2, train_loss=1.33]  | 8471/28120 [1:43:25<3:58:59,  1.37it/s, epoch=6, test_loss=1.2, train_loss=1.33]  | 8485/28120 [1:43:35<3:59:01,  1.37it/s, epoch=6, test_loss=1.2, train_loss=1.33]98/28120 [1:43:45<3:59:52,  1.36it/s, epoch=6, test_loss=1.2, train_loss=1.33]  | 8512/28120 [1:43:55<3:58:22,  1.37it/s, epoch=6, test_loss=1.2, train_loss=1.33]  | 8526/28120 [1:44:05<3:57:22,  1.38it/s, epoch=6, test_loss=1.2, train_loss=1.33]39/28120 [1:44:15<4:07:33,  1.32it/s, epoch=6, test_loss=1.2, train_loss=1.42]  | 8553/28120 [1:44:25<3:58:33,  1.37it/s, epoch=6, test_loss=1.2, train_loss=1.42]  | 8567/28120 [1:44:35<3:57:36,  1.37it/s, epoch=6, test_loss=1.2, train_loss=1.42]80/28120 [1:44:45<3:58:05,  1.37it/s, epoch=6, test_loss=1.2, train_loss=1.42]  | 8594/28120 [1:44:55<3:57:45,  1.37it/s, epoch=6, test_loss=1.2, train_loss=1.42]  | 8608/28120 [1:45:05<3:59:24,  1.36it/s, epoch=6, test_loss=1.2, train_loss=1.42]21/28120 [1:45:15<3:57:51,  1.37it/s, epoch=6, test_loss=1.2, train_loss=1.42]  | 8635/28120 [1:45:25<3:54:58,  1.38it/s, epoch=6, test_loss=1.2, train_loss=1.42]48/28120 [1:45:35<3:56:28,  1.37it/s, epoch=6, test_loss=1.2, train_loss=3.18]  | 8662/28120 [1:45:45<3:59:46,  1.35it/s, epoch=6, test_loss=1.2, train_loss=3.18]  | 8676/28120 [1:45:55<3:58:29,  1.36it/s, epoch=6, test_loss=1.2, train_loss=3.18]89/28120 [1:46:05<3:58:04,  1.36it/s, epoch=6, test_loss=1.2, train_loss=3.18]  | 8703/28120 [1:46:15<3:57:26,  1.36it/s, epoch=6, test_loss=1.2, train_loss=3.18]  | 8717/28120 [1:46:25<3:56:46,  1.37it/s, epoch=6, test_loss=1.2, train_loss=3.18]  | 8731/28120 [1:46:36<3:55:57,  1.37it/s, epoch=6, test_loss=1.2, train_loss=3.18]44/28120 [1:46:45<3:57:45,  1.36it/s, epoch=6, test_loss=1.2, train_loss=1.04]  | 8758/28120 [1:46:55<3:55:40,  1.37it/s, epoch=6, test_loss=1.2, train_loss=1.04]71/28120 [1:47:05<3:54:35,  1.37it/s, epoch=6, test_loss=1.2, train_loss=1.04]  | 8785/28120 [1:47:15<3:55:27,  1.37it/s, epoch=6, test_loss=1.2, train_loss=1.04]4]ain_loss=1.04]=1.04]n_loss=0.723]n_loss=0.723].723]n_loss=0.723]n_loss=0.723].723]n_loss=0.723]n_loss=0.723]=1.29]ain_loss=1.29]ain_loss=1.29]=1.29]ain_loss=1.29]ain_loss=1.29]ain_loss=1.29]=1.13]ain_loss=1.13]=1.13]ain_loss=1.13]ain_loss=1.13]ain_loss=1.13]=1.13]ain_loss=1.96]ain_loss=1.96]=1.96]ain_loss=1.96]ain_loss=1.96]=1.96]ain_loss=1.96]ain_loss=1.96]=3.81]ain_loss=3.81]ain_loss=3.81]=3.81]ain_loss=3.81]ain_loss=3.81]ain_loss=3.81]=4.21]ain_loss=4.21]=4.21]ain_loss=4.21]ain_loss=4.21]ain_loss=4.21]=4.21]n_loss=0.788].788]n_loss=0.788]n_loss=0.788].788]n_loss=0.788]n_loss=0.788].788]train_loss=1.1]train_loss=1.1]train_loss=1.1]ss=1.1]train_loss=1.1]train_loss=1.1]ss=1.1]ain_loss=1.06]ain_loss=1.06]=1.06]ain_loss=1.06]ain_loss=1.06]=1.06]ain_loss=1.06].2, train_loss=1]n_loss=1].2, train_loss=1].2, train_loss=1].2, train_loss=1]n_loss=1].2, train_loss=1]=1.17]_loss=0.865]865]_loss=0.865]_loss=0.865]865]_loss=0.865]_loss=0.865]_loss=1]8, train_loss=1]8, train_loss=1]_loss=1], train_loss=1], train_loss=1], train_loss=1]s=1]n_loss=1.47]n_loss=1.47].47]n_loss=1.47]n_loss=1.47].47]n_loss=1.47]n_loss=2.36].36]n_loss=2.36]n_loss=2.36].36]n_loss=2.36]n_loss=2.36].58]n_loss=2.58]n_loss=2.58].58]n_loss=2.58]n_loss=2.58].58]in_loss=1.2] ain_loss=1.2]=1.2]ain_loss=1.2]ain_loss=1.2]=1.2]ain_loss=1.2]ain_loss=1.2].84]n_loss=1.84]n_loss=1.84].84]n_loss=1.84]n_loss=1.84]n_loss=1.84].64]n_loss=2.64].64]n_loss=2.64]n_loss=2.64]n_loss=2.64].64]loss=0.801]loss=0.801]01]loss=0.801]loss=0.801]01]loss=0.801]loss=0.801]96]loss=0.796]loss=0.796]loss=0.796]96]loss=0.796]loss=0.796]77]loss=0.177]loss=0.177]77]loss=0.177]loss=0.177]77]n_loss=1.34].34]n_loss=1.34].34]n_loss=1.34]n_loss=1.34].34]n_loss=1.34].28]n_loss=1.28]n_loss=1.28].28]n_loss=1.28]n_loss=1.28].28]loss=0.956]56]loss=0.956]loss=0.956]56]loss=0.956]loss=0.956].01]78]loss=0.778]78]loss=0.778]loss=0.778]78]loss=0.778]99]loss=0.799]loss=0.799]99]loss=0.799]loss=0.799]99]loss=0.799]loss=0.792]92]loss=0.792]loss=0.792]92]loss=0.792]92]loss=0.811]loss=0.811]11]loss=0.811]oss=1.15, train_loss=0.811]ch=8, test_loss=1.15, train_loss=0.811]ch=8, test_loss=1.15, train_loss=0.811]st_loss=1.15, train_loss=0.86]poch=8, test_loss=1.15, train_loss=0.86]poch=8, test_loss=1.15, train_loss=0.86]st_loss=1.15, train_loss=0.86]poch=8, test_loss=1.15, train_loss=0.86]poch=8, test_loss=1.15, train_loss=0.86]st_loss=1.15, train_loss=0.86]poch=8, test_loss=1.15, train_loss=0.86]st_loss=1.15, train_loss=1.52]poch=8, test_loss=1.15, train_loss=1.52]poch=8, test_loss=1.15, train_loss=1.52]st_loss=1.15, train_loss=1.52]poch=8, test_loss=1.15, train_loss=1.52]poch=8, test_loss=1.15, train_loss=1.52]st_loss=1.15, train_loss=1.52]poch=8, test_loss=1.15, train_loss=3.67]st_loss=1.15, train_loss=3.67]poch=8, test_loss=1.15, train_loss=3.67]poch=8, test_loss=1.15, train_loss=3.67]st_loss=1.15, train_loss=3.67]poch=8, test_loss=1.15, train_loss=3.67]poch=8, test_loss=1.15, train_loss=3.67]_loss=1.15, train_loss=0.789]ch=8, test_loss=1.15, train_loss=0.789]_loss=1.15, train_loss=0.789]ch=8, test_loss=1.15, train_loss=0.789]ch=8, test_loss=1.15, train_loss=0.789]_loss=1.15, train_loss=0.789]ch=8, test_loss=1.15, train_loss=0.789]_loss=1.15, train_loss=0.789]poch=8, test_loss=1.15, train_loss=1.28]poch=8, test_loss=1.15, train_loss=1.28]st_loss=1.15, train_loss=1.28]poch=8, test_loss=1.15, train_loss=1.28]poch=8, test_loss=1.15, train_loss=1.28]st_loss=1.15, train_loss=1.28]poch=8, test_loss=1.15, train_loss=1.28]st_loss=1.15, train_loss=2.74]poch=8, test_loss=1.15, train_loss=2.74]poch=8, test_loss=1.15, train_loss=2.74]poch=8, test_loss=1.15, train_loss=2.74]st_loss=1.15, train_loss=2.74]poch=8, test_loss=1.15, train_loss=2.74]poch=8, test_loss=1.15, train_loss=2.74]_loss=1.15, train_loss=0.798]ch=8, test_loss=1.15, train_loss=0.798]_loss=1.15, train_loss=0.798]ch=8, test_loss=1.15, train_loss=0.798]ch=8, test_loss=1.15, train_loss=0.798]ch=8, test_loss=1.15, train_loss=0.798]_loss=1.15, train_loss=0.798]ch=8, test_loss=1.15, train_loss=0.798]poch=8, test_loss=1.15, train_loss=1.21]st_loss=1.15, train_loss=1.21]poch=8, test_loss=1.15, train_loss=1.21]poch=8, test_loss=1.15, train_loss=1.21]st_loss=1.15, train_loss=1.21]poch=8, test_loss=1.15, train_loss=1.21]poch=8, test_loss=1.15, train_loss=1.21]st_loss=1.15, train_loss=1.48]poch=8, test_loss=1.15, train_loss=1.48]st_loss=1.15, train_loss=1.48]poch=8, test_loss=1.15, train_loss=1.48]poch=8, test_loss=1.15, train_loss=1.48]st_loss=1.15, train_loss=1.48]poch=8, test_loss=1.15, train_loss=1.48]poch=8, test_loss=1.15, train_loss=1.59]st_loss=1.15, train_loss=1.59]poch=8, test_loss=1.15, train_loss=1.59]poch=8, test_loss=1.15, train_loss=1.59]st_loss=1.15, train_loss=1.59]poch=8, test_loss=1.15, train_loss=1.59]poch=8, test_loss=1.15, train_loss=1.59]st_loss=1.15, train_loss=1.59]_loss=0.707, train_loss=1.61]ch=9, test_loss=0.707, train_loss=1.61]ch=9, test_loss=0.707, train_loss=1.61]ch=9, test_loss=0.707, train_loss=1.61]_loss=0.707, train_loss=1.61]ch=9, test_loss=0.707, train_loss=1.61]ch=9, test_loss=0.707, train_loss=1.61]=9, test_loss=0.707, train_loss=0.792]oss=0.707, train_loss=0.792]=9, test_loss=0.707, train_loss=0.792]=9, test_loss=0.707, train_loss=0.792]=9, test_loss=0.707, train_loss=0.792]oss=0.707, train_loss=0.792]=9, test_loss=0.707, train_loss=0.792]=9, test_loss=0.707, train_loss=0.792]_loss=0.707, train_loss=1.31]ch=9, test_loss=0.707, train_loss=1.31]ch=9, test_loss=0.707, train_loss=1.31]ch=9, test_loss=0.707, train_loss=1.31]ch=9, test_loss=0.707, train_loss=1.31]_loss=0.707, train_loss=1.31]ch=9, test_loss=0.707, train_loss=1.31]oss=0.707, train_loss=0.884]=9, test_loss=0.707, train_loss=0.884]=9, test_loss=0.707, train_loss=0.884]=9, test_loss=0.707, train_loss=0.884]=9, test_loss=0.707, train_loss=0.884]oss=0.707, train_loss=0.884]=9, test_loss=0.707, train_loss=0.884]ch=9, test_loss=0.707, train_loss=4.29]_loss=0.707, train_loss=4.29]ch=9, test_loss=0.707, train_loss=4.29]ch=9, test_loss=0.707, train_loss=4.29]ch=9, test_loss=0.707, train_loss=4.29]_loss=0.707, train_loss=4.29]ch=9, test_loss=0.707, train_loss=4.29]=9, test_loss=0.707, train_loss=0.969]oss=0.707, train_loss=0.969]=9, test_loss=0.707, train_loss=0.969]=9, test_loss=0.707, train_loss=0.969]=9, test_loss=0.707, train_loss=0.969]=9, test_loss=0.707, train_loss=0.969]oss=0.707, train_loss=0.969]=9, test_loss=0.707, train_loss=0.969]=9, test_loss=0.707, train_loss=0.785]oss=0.707, train_loss=0.785]=9, test_loss=0.707, train_loss=0.785]=9, test_loss=0.707, train_loss=0.785]=9, test_loss=0.707, train_loss=0.785]oss=0.707, train_loss=0.785]=9, test_loss=0.707, train_loss=0.785]ch=9, test_loss=0.707, train_loss=5.21]ch=9, test_loss=0.707, train_loss=5.21]_loss=0.707, train_loss=5.21]ch=9, test_loss=0.707, train_loss=5.21]ch=9, test_loss=0.707, train_loss=5.21]_loss=0.707, train_loss=5.21]ch=9, test_loss=0.707, train_loss=5.21]ch=9, test_loss=0.707, train_loss=1.11]ch=9, test_loss=0.707, train_loss=1.11]_loss=0.707, train_loss=1.11]ch=9, test_loss=0.707, train_loss=1.11]ch=9, test_loss=0.707, train_loss=1.11]ch=9, test_loss=0.707, train_loss=1.11]_loss=0.707, train_loss=1.11]h=9, test_loss=0.707, train_loss=1.11]oss=0.707, train_loss=0.953]=9, test_loss=0.707, train_loss=0.953]=9, test_loss=0.707, train_loss=0.953]=9, test_loss=0.707, train_loss=0.953]oss=0.707, train_loss=0.953]=9, test_loss=0.707, train_loss=0.953]=9, test_loss=0.707, train_loss=0.953]ch=9, test_loss=0.707, train_loss=1.11]_loss=0.707, train_loss=1.11]ch=9, test_loss=0.707, train_loss=1.11]ch=9, test_loss=0.707, train_loss=1.11]ch=9, test_loss=0.707, train_loss=1.11]_loss=0.707, train_loss=1.11]ch=9, test_loss=0.707, train_loss=1.11]=9, test_loss=0.707, train_loss=0.816]oss=0.707, train_loss=0.816]=9, test_loss=0.707, train_loss=0.816]=9, test_loss=0.707, train_loss=0.816]=9, test_loss=0.707, train_loss=0.816]oss=0.707, train_loss=0.816]=9, test_loss=0.707, train_loss=0.816]=9, test_loss=0.707, train_loss=0.989]oss=0.707, train_loss=0.989]=9, test_loss=0.707, train_loss=0.989]=9, test_loss=0.707, train_loss=0.989]=9, test_loss=0.707, train_loss=0.989]oss=0.707, train_loss=0.989]=9, test_loss=0.707, train_loss=0.989]=9, test_loss=0.707, train_loss=0.989]ch=9, test_loss=0.707, train_loss=1.11]_loss=0.707, train_loss=1.11]ch=9, test_loss=0.707, train_loss=1.11]ch=9, test_loss=0.707, train_loss=1.11]_loss=0.707, train_loss=1.11]ch=9, test_loss=0.707, train_loss=1.11]ch=9, test_loss=0.707, train_loss=1.11]_loss=1.37, train_loss=1.21] ch=10, test_loss=1.37, train_loss=1.21]ch=10, test_loss=1.37, train_loss=1.21]t_loss=1.37, train_loss=1.21]ch=10, test_loss=1.37, train_loss=1.21]ch=10, test_loss=1.37, train_loss=1.21]ch=10, test_loss=1.37, train_loss=1.21]ch=10, test_loss=1.37, train_loss=1.21]t_loss=1.37, train_loss=1.04]ch=10, test_loss=1.37, train_loss=1.04]ch=10, test_loss=1.37, train_loss=1.04]t_loss=1.37, train_loss=1.04]ch=10, test_loss=1.37, train_loss=1.04]ch=10, test_loss=1.37, train_loss=1.04]t_loss=1.37, train_loss=1.04]ch=10, test_loss=1.37, train_loss=3.75]ch=10, test_loss=1.37, train_loss=3.75]ch=10, test_loss=1.37, train_loss=3.75]t_loss=1.37, train_loss=3.75]ch=10, test_loss=1.37, train_loss=3.75]ch=10, test_loss=1.37, train_loss=3.75]ch=10, test_loss=1.37, train_loss=3.75]t_loss=1.37, train_loss=1.49]ch=10, test_loss=1.37, train_loss=1.49]ch=10, test_loss=1.37, train_loss=1.49]t_loss=1.37, train_loss=1.49] 1.37it/s, epoch=10, test_loss=1.37, train_loss=1.49]6:14<2:47:04,  1.37it/s, epoch=10, test_loss=1.37, train_loss=1.49],  1.37it/s, epoch=10, test_loss=1.37, train_loss=1.49]6:34<2:45:43,  1.37it/s, epoch=10, test_loss=1.37, train_loss=1.49]6:44<2:46:30,  1.37it/s, epoch=10, test_loss=1.37, train_loss=1.26],  1.37it/s, epoch=10, test_loss=1.37, train_loss=1.26]7:04<2:45:55,  1.37it/s, epoch=10, test_loss=1.37, train_loss=1.26]7:14<2:44:16,  1.38it/s, epoch=10, test_loss=1.37, train_loss=1.26]7:24<2:46:12,  1.36it/s, epoch=10, test_loss=1.37, train_loss=1.26],  1.37it/s, epoch=10, test_loss=1.37, train_loss=1.26]7:44<2:44:25,  1.37it/s, epoch=10, test_loss=1.37, train_loss=1.26]7:54<2:45:16,  1.37it/s, epoch=10, test_loss=1.37, train_loss=1.88]8:05<2:44:11,  1.37it/s, epoch=10, test_loss=1.37, train_loss=1.88],  1.37it/s, epoch=10, test_loss=1.37, train_loss=1.88]8:24<2:45:10,  1.36it/s, epoch=10, test_loss=1.37, train_loss=1.88]8:35<2:43:18,  1.38it/s, epoch=10, test_loss=1.37, train_loss=1.88],  1.37it/s, epoch=10, test_loss=1.37, train_loss=1.88]8:54<2:43:54,  1.37it/s, epoch=10, test_loss=1.37, train_loss=1.88]05<2:46:29,  1.35it/s, epoch=10, test_loss=1.37, train_loss=0.697] 1.37it/s, epoch=10, test_loss=1.37, train_loss=0.697]24<2:43:31,  1.37it/s, epoch=10, test_loss=1.37, train_loss=0.697]35<2:43:54,  1.36it/s, epoch=10, test_loss=1.37, train_loss=0.697]45<2:42:35,  1.37it/s, epoch=10, test_loss=1.37, train_loss=0.697] 1.37it/s, epoch=10, test_loss=1.37, train_loss=0.697]04<2:42:08,  1.37it/s, epoch=10, test_loss=1.37, train_loss=0.697]:15<2:52:58,  1.29it/s, epoch=10, test_loss=1.37, train_loss=1.17] ,  1.38it/s, epoch=10, test_loss=1.37, train_loss=1.17]0:34<2:41:08,  1.38it/s, epoch=10, test_loss=1.37, train_loss=1.17]0:45<2:42:02,  1.37it/s, epoch=10, test_loss=1.37, train_loss=1.17]0:55<2:41:17,  1.37it/s, epoch=10, test_loss=1.37, train_loss=1.17],  1.36it/s, epoch=10, test_loss=1.37, train_loss=1.17]1:15<2:42:33,  1.36it/s, epoch=10, test_loss=1.37, train_loss=1.17]1:25<2:42:18,  1.36it/s, epoch=10, test_loss=1.37, train_loss=1.17],  1.36it/s, epoch=10, test_loss=1.37, train_loss=1.09]1:45<2:40:19,  1.38it/s, epoch=10, test_loss=1.37, train_loss=1.09]1:55<2:40:35,  1.37it/s, epoch=10, test_loss=1.37, train_loss=1.09],  1.37it/s, epoch=10, test_loss=1.37, train_loss=1.09]2:15<2:40:15,  1.37it/s, epoch=10, test_loss=1.37, train_loss=1.09]2:25<2:40:48,  1.37it/s, epoch=10, test_loss=1.37, train_loss=1.09]2:35<2:40:35,  1.37it/s, epoch=10, test_loss=1.37, train_loss=1.09] 1.36it/s, epoch=10, test_loss=1.37, train_loss=0.727]55<2:39:45,  1.37it/s, epoch=10, test_loss=1.37, train_loss=0.727]05<2:40:05,  1.37it/s, epoch=10, test_loss=1.37, train_loss=0.727] 1.36it/s, epoch=10, test_loss=1.37, train_loss=0.727]25<2:39:26,  1.37it/s, epoch=10, test_loss=1.37, train_loss=0.727]35<2:40:11,  1.36it/s, epoch=10, test_loss=1.37, train_loss=0.727]45<2:39:17,  1.37it/s, epoch=10, test_loss=1.37, train_loss=0.727] 1.32it/s, epoch=10, test_loss=1.37, train_loss=0.816]05<2:38:31,  1.37it/s, epoch=10, test_loss=1.37, train_loss=0.816] 1.37it/s, epoch=10, test_loss=1.37, train_loss=0.816]25<2:38:09,  1.37it/s, epoch=10, test_loss=1.37, train_loss=0.816]35<2:37:31,  1.38it/s, epoch=10, test_loss=1.37, train_loss=0.816]46<2:37:47,  1.37it/s, epoch=10, test_loss=1.37, train_loss=0.816] 1.37it/s, epoch=10, test_loss=1.37, train_loss=0.816]05<2:37:52,  1.37it/s, epoch=10, test_loss=1.37, train_loss=0.816]5:16<2:38:01,  1.37it/s, epoch=10, test_loss=1.37, train_loss=1.05],  1.37it/s, epoch=10, test_loss=1.37, train_loss=1.05]5:35<2:37:32,  1.37it/s, epoch=10, test_loss=1.37, train_loss=1.05]5:46<2:36:49,  1.37it/s, epoch=10, test_loss=1.37, train_loss=1.05],  1.37it/s, epoch=10, test_loss=1.37, train_loss=1.05]6:05<2:37:06,  1.37it/s, epoch=10, test_loss=1.37, train_loss=1.05]6:16<2:36:47,  1.37it/s, epoch=10, test_loss=1.37, train_loss=1.05],  1.36it/s, epoch=10, test_loss=1.37, train_loss=1.02]6:36<2:36:13,  1.37it/s, epoch=10, test_loss=1.37, train_loss=1.02]6:46<2:35:21,  1.38it/s, epoch=10, test_loss=1.37, train_loss=1.02]6:56<2:36:00,  1.37it/s, epoch=10, test_loss=1.37, train_loss=1.02],  1.38it/s, epoch=10, test_loss=1.37, train_loss=1.02]7:16<2:35:58,  1.37it/s, epoch=10, test_loss=1.37, train_loss=1.02]7:26<2:35:15,  1.37it/s, epoch=10, test_loss=1.37, train_loss=1.02],  1.33it/s, epoch=10, test_loss=1.37, train_loss=1.15]7:46<2:35:23,  1.37it/s, epoch=10, test_loss=1.37, train_loss=1.15]7:56<2:35:14,  1.37it/s, epoch=10, test_loss=1.37, train_loss=1.15],  1.37it/s, epoch=10, test_loss=1.37, train_loss=1.15]8:16<2:35:35,  1.36it/s, epoch=10, test_loss=1.37, train_loss=1.15]8:26<2:34:45,  1.37it/s, epoch=10, test_loss=1.37, train_loss=1.15],  1.36it/s, epoch=10, test_loss=1.37, train_loss=1.15]8:46<2:34:02,  1.37it/s, epoch=10, test_loss=1.37, train_loss=1.15] 1.34it/s, epoch=11, test_loss=1.69, train_loss=0.628]06<2:33:46,  1.37it/s, epoch=11, test_loss=1.69, train_loss=0.628]16<2:33:53,  1.37it/s, epoch=11, test_loss=1.69, train_loss=0.628] 1.37it/s, epoch=11, test_loss=1.69, train_loss=0.628]36<2:32:50,  1.37it/s, epoch=11, test_loss=1.69, train_loss=0.628]46<2:33:09,  1.37it/s, epoch=11, test_loss=1.69, train_loss=0.628]56<2:33:24,  1.37it/s, epoch=11, test_loss=1.69, train_loss=0.628],  1.32it/s, epoch=11, test_loss=1.69, train_loss=1.32]0:16<2:32:18,  1.37it/s, epoch=11, test_loss=1.69, train_loss=1.32]0:26<2:32:37,  1.37it/s, epoch=11, test_loss=1.69, train_loss=1.32],  1.36it/s, epoch=11, test_loss=1.69, train_loss=1.32]0:46<2:31:55,  1.37it/s, epoch=11, test_loss=1.69, train_loss=1.32]0:56<2:31:54,  1.37it/s, epoch=11, test_loss=1.69, train_loss=1.32],  1.36it/s, epoch=11, test_loss=1.69, train_loss=1.32]1:16<2:31:42,  1.37it/s, epoch=11, test_loss=1.69, train_loss=1.32]27<2:31:09,  1.37it/s, epoch=11, test_loss=1.69, train_loss=0.846]37<2:31:11,  1.37it/s, epoch=11, test_loss=1.69, train_loss=0.846] 1.37it/s, epoch=11, test_loss=1.69, train_loss=0.846]56<2:31:00,  1.37it/s, epoch=11, test_loss=1.69, train_loss=0.846]07<2:32:02,  1.36it/s, epoch=11, test_loss=1.69, train_loss=0.846] 1.38it/s, epoch=11, test_loss=1.69, train_loss=0.846]26<2:30:19,  1.37it/s, epoch=11, test_loss=1.69, train_loss=0.846]2:37<2:32:09,  1.35it/s, epoch=11, test_loss=1.69, train_loss=0.26],  1.35it/s, epoch=11, test_loss=1.69, train_loss=0.26]2:57<2:29:17,  1.38it/s, epoch=11, test_loss=1.69, train_loss=0.26]3:07<2:29:54,  1.37it/s, epoch=11, test_loss=1.69, train_loss=0.26],  1.37it/s, epoch=11, test_loss=1.69, train_loss=0.26]3:27<2:29:10,  1.37it/s, epoch=11, test_loss=1.69, train_loss=0.26]3:37<2:29:39,  1.37it/s, epoch=11, test_loss=1.69, train_loss=0.26] 1.33it/s, epoch=11, test_loss=1.69, train_loss=0.748]57<2:28:31,  1.37it/s, epoch=11, test_loss=1.69, train_loss=0.748]07<2:31:07,  1.35it/s, epoch=11, test_loss=1.69, train_loss=0.748]17<2:28:55,  1.37it/s, epoch=11, test_loss=1.69, train_loss=0.748] 1.38it/s, epoch=11, test_loss=1.69, train_loss=0.748]37<2:27:19,  1.38it/s, epoch=11, test_loss=1.69, train_loss=0.748]47<2:28:21,  1.37it/s, epoch=11, test_loss=1.69, train_loss=0.748] 1.38it/s, epoch=11, test_loss=1.69, train_loss=0.748]07<2:27:52,  1.37it/s, epoch=11, test_loss=1.69, train_loss=0.862]17<2:27:04,  1.37it/s, epoch=11, test_loss=1.69, train_loss=0.862]27<2:27:23,  1.37it/s, epoch=11, test_loss=1.69, train_loss=0.862] 1.37it/s, epoch=11, test_loss=1.69, train_loss=0.862]47<2:27:02,  1.37it/s, epoch=11, test_loss=1.69, train_loss=0.862]57<2:27:28,  1.36it/s, epoch=11, test_loss=1.69, train_loss=0.862] 1.38it/s, epoch=11, test_loss=1.69, train_loss=0.862]6:17<2:27:12,  1.36it/s, epoch=11, test_loss=1.69, train_loss=1.95]6:27<2:26:34,  1.37it/s, epoch=11, test_loss=1.69, train_loss=1.95],  1.37it/s, epoch=11, test_loss=1.69, train_loss=1.95]6:47<2:25:41,  1.37it/s, epoch=11, test_loss=1.69, train_loss=1.95]6:57<2:26:03,  1.37it/s, epoch=11, test_loss=1.69, train_loss=1.95]7:08<2:25:14,  1.37it/s, epoch=11, test_loss=1.69, train_loss=1.95],  1.37it/s, epoch=11, test_loss=1.69, train_loss=1.95]7:27<2:27:45,  1.35it/s, epoch=11, test_loss=1.69, train_loss=1.41]7:38<2:24:34,  1.38it/s, epoch=11, test_loss=1.69, train_loss=1.41],  1.37it/s, epoch=11, test_loss=1.69, train_loss=1.41]7:57<2:24:59,  1.37it/s, epoch=11, test_loss=1.69, train_loss=1.41]8:08<2:25:08,  1.37it/s, epoch=11, test_loss=1.69, train_loss=1.41],  1.37it/s, epoch=11, test_loss=1.69, train_loss=1.41]8:27<2:24:28,  1.37it/s, epoch=11, test_loss=1.69, train_loss=1.41]38<2:33:45,  1.28it/s, epoch=11, test_loss=1.69, train_loss=0.788] 1.36it/s, epoch=11, test_loss=1.69, train_loss=0.788]57<2:24:02,  1.37it/s, epoch=11, test_loss=1.69, train_loss=0.788]08<2:25:18,  1.35it/s, epoch=11, test_loss=1.69, train_loss=0.788]18<2:24:04,  1.36it/s, epoch=11, test_loss=1.69, train_loss=0.788] 1.37it/s, epoch=11, test_loss=1.69, train_loss=0.788]38<2:22:06,  1.38it/s, epoch=11, test_loss=1.69, train_loss=0.788]48<2:23:10,  1.37it/s, epoch=11, test_loss=1.69, train_loss=0.788] 1.37it/s, epoch=11, test_loss=1.69, train_loss=0.713]08<2:23:06,  1.37it/s, epoch=11, test_loss=1.69, train_loss=0.713]18<2:23:26,  1.36it/s, epoch=11, test_loss=1.69, train_loss=0.713] 1.35it/s, epoch=11, test_loss=1.69, train_loss=0.713]38<2:20:57,  1.38it/s, epoch=11, test_loss=1.69, train_loss=0.713]48<2:21:22,  1.38it/s, epoch=11, test_loss=1.69, train_loss=0.713]58<2:23:09,  1.36it/s, epoch=11, test_loss=1.69, train_loss=0.713],  1.35it/s, epoch=11, test_loss=1.69, train_loss=1.51]1:18<2:21:36,  1.37it/s, epoch=11, test_loss=1.69, train_loss=1.51]1:28<2:21:37,  1.37it/s, epoch=11, test_loss=1.69, train_loss=1.51],  1.36it/s, epoch=11, test_loss=1.69, train_loss=1.51]1:48<2:21:09,  1.37it/s, epoch=11, test_loss=1.69, train_loss=1.51]1:58<2:19:55,  1.38it/s, epoch=11, test_loss=1.69, train_loss=1.51],  1.37it/s, epoch=11, test_loss=1.69, train_loss=1.51]18<2:27:46,  1.30it/s, epoch=11, test_loss=1.69, train_loss=0.819]28<2:20:58,  1.36it/s, epoch=11, test_loss=1.69, train_loss=0.819] 1.36it/s, epoch=11, test_loss=1.69, train_loss=0.819]48<2:20:44,  1.36it/s, epoch=11, test_loss=1.69, train_loss=0.819]58<2:19:59,  1.37it/s, epoch=11, test_loss=1.69, train_loss=0.819] 1.37it/s, epoch=11, test_loss=1.69, train_loss=0.819]18<2:19:39,  1.37it/s, epoch=11, test_loss=1.69, train_loss=0.819]28<2:19:47,  1.37it/s, epoch=11, test_loss=1.69, train_loss=0.819] 1.36it/s, epoch=11, test_loss=1.69, train_loss=0.732]48<2:19:02,  1.37it/s, epoch=11, test_loss=1.69, train_loss=0.732]59<2:19:06,  1.37it/s, epoch=11, test_loss=1.69, train_loss=0.732] 1.37it/s, epoch=11, test_loss=1.69, train_loss=0.732]18<2:18:23,  1.37it/s, epoch=11, test_loss=1.69, train_loss=0.732]29<2:18:24,  1.37it/s, epoch=11, test_loss=1.69, train_loss=0.732]39<2:17:44,  1.37it/s, epoch=11, test_loss=1.69, train_loss=0.732] 1.37it/s, epoch=11, test_loss=1.69, train_loss=0.638]59<2:17:36,  1.37it/s, epoch=11, test_loss=1.69, train_loss=0.638]09<2:17:56,  1.37it/s, epoch=11, test_loss=1.69, train_loss=0.638] 1.37it/s, epoch=11, test_loss=1.69, train_loss=0.638]29<2:17:16,  1.37it/s, epoch=11, test_loss=1.69, train_loss=0.638]39<2:17:47,  1.36it/s, epoch=11, test_loss=1.69, train_loss=0.638] 1.36it/s, epoch=11, test_loss=1.69, train_loss=0.638]5:59<2:21:14,  1.33it/s, epoch=11, test_loss=1.69, train_loss=1.12],  1.37it/s, epoch=12, test_loss=0.832, train_loss=2.6]6:19<2:17:14,  1.36it/s, epoch=12, test_loss=0.832, train_loss=2.6]6:29<2:16:42,  1.37it/s, epoch=12, test_loss=0.832, train_loss=2.6],  1.37it/s, epoch=12, test_loss=0.832, train_loss=2.6]6:49<2:16:06,  1.37it/s, epoch=12, test_loss=0.832, train_loss=2.6]6:59<2:16:34,  1.36it/s, epoch=12, test_loss=0.832, train_loss=2.6]7:09<2:16:13,  1.36it/s, epoch=12, test_loss=0.832, train_loss=2.6].35it/s, epoch=12, test_loss=0.832, train_loss=0.268]<2:15:20,  1.37it/s, epoch=12, test_loss=0.832, train_loss=0.268].38it/s, epoch=12, test_loss=0.832, train_loss=0.268]<2:15:10,  1.37it/s, epoch=12, test_loss=0.832, train_loss=0.268]<2:15:08,  1.37it/s, epoch=12, test_loss=0.832, train_loss=0.268]<2:14:09,  1.38it/s, epoch=12, test_loss=0.832, train_loss=0.268].36it/s, epoch=12, test_loss=0.832, train_loss=0.268]29<2:21:03,  1.31it/s, epoch=12, test_loss=0.832, train_loss=1.18]40<2:14:44,  1.36it/s, epoch=12, test_loss=0.832, train_loss=1.18] 1.36it/s, epoch=12, test_loss=0.832, train_loss=1.18]59<2:13:21,  1.38it/s, epoch=12, test_loss=0.832, train_loss=1.18]09<2:13:30,  1.37it/s, epoch=12, test_loss=0.832, train_loss=1.18] 1.35it/s, epoch=12, test_loss=0.832, train_loss=1.18]29<2:13:34,  1.37it/s, epoch=12, test_loss=0.832, train_loss=1.18]39<2:13:15,  1.37it/s, epoch=12, test_loss=0.832, train_loss=1.18],  1.37it/s, epoch=12, test_loss=0.832, train_loss=1.1]9:59<2:13:22,  1.36it/s, epoch=12, test_loss=0.832, train_loss=1.1]0:10<2:13:47,  1.36it/s, epoch=12, test_loss=0.832, train_loss=1.1][3:30:20<2:12:54,  1.37it/s, epoch=12, test_loss=0.832, train_loss=1.1]238/28120 [3:30:29<2:12:15,  1.37it/s, epoch=12, test_loss=0.832, train_loss=1.1]