INFO - hyperopt - Running command 'main'
INFO - hyperopt - Started run with ID "3"
2019-03-15 14:17:56.178698: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
2019-03-15 14:17:56.325845: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: GeForce RTX 2080 major: 7 minor: 5 memoryClockRate(GHz): 1.8
pciBusID: 0000:1a:00.0
totalMemory: 7.77GiB freeMemory: 7.65GiB
2019-03-15 14:17:56.403350: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 1 with properties: 
name: GeForce RTX 2080 major: 7 minor: 5 memoryClockRate(GHz): 1.8
pciBusID: 0000:68:00.0
totalMemory: 7.76GiB freeMemory: 7.33GiB
2019-03-15 14:17:56.403388: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0, 1
2019-03-15 14:17:56.933231: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-03-15 14:17:56.933263: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 1 
2019-03-15 14:17:56.933268: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N Y 
2019-03-15 14:17:56.933271: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 1:   Y N 
2019-03-15 14:17:56.933734: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7361 MB memory) -> physical GPU (device: 0, name: GeForce RTX 2080, pci bus id: 0000:1a:00.0, compute capability: 7.5)
2019-03-15 14:17:57.001478: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 7050 MB memory) -> physical GPU (device: 1, name: GeForce RTX 2080, pci bus id: 0000:68:00.0, compute capability: 7.5)
Training...
 22%|██▏       | 6105/28120 [15:48<56:54,  6.45it/s, epoch=4, test_loss=0.707, train_loss=0.706]  s=18.6, train_loss=6.07]st_loss=18.6, train_loss=0.631], test_loss=18.6, train_loss=0.631]test_loss=18.6, train_loss=0.214]test_loss=18.6, train_loss=0.768]test_loss=18.6, train_loss=0.768]test_loss=18.6, train_loss=0.685]test_loss=18.6, train_loss=0.187]st_loss=18.6, train_loss=0.187]test_loss=18.6, train_loss=0.193] test_loss=18.6, train_loss=1.98] test_loss=18.6, train_loss=1.98] test_loss=18.6, train_loss=1.51] test_loss=18.6, train_loss=0.188]t_loss=18.6, train_loss=0.188]est_loss=18.6, train_loss=0.679]est_loss=18.6, train_loss=0.927]loss=1.16, train_loss=0.644]est_loss=1.16, train_loss=7.33]t_loss=1.16, train_loss=7.33] test_loss=1.16, train_loss=1.72]t_loss=1.16, train_loss=0.248]t_loss=1.16, train_loss=0.248]est_loss=1.16, train_loss=0.856]loss=1.16, train_loss=0.748]est_loss=1.16, train_loss=0.748]est_loss=1.16, train_loss=1.04]est_loss=1.16, train_loss=2.35] test_loss=1.16, train_loss=2.35]est_loss=1.16, train_loss=1.61] test_loss=1.16, train_loss=1.61]t_loss=1.16, train_loss=0.604]est_loss=1.16, train_loss=0.69] test_loss=1.16, train_loss=0.69] test_loss=1.16, train_loss=1.64]t_loss=1.16, train_loss=0.181]t_loss=1.16, train_loss=0.181]loss=1.16, train_loss=0.726] test_loss=2.13, train_loss=1.09] test_loss=2.13, train_loss=1.09]est_loss=2.13, train_loss=0.82] test_loss=2.13, train_loss=0.82]est_loss=2.13, train_loss=0.151] test_loss=2.13, train_loss=1.1]rain_loss=1.1]04:11,  6.45it/s, epoch=2, test_loss=2.13, train_loss=0.676]8:38<1:04:56,  6.36it/s, epoch=2, test_loss=2.13, train_loss=1.29]<1:04:04,  6.43it/s, epoch=2, test_loss=2.13, train_loss=1.29]<1:03:52,  6.43it/s, epoch=2, test_loss=2.13, train_loss=2.08]9:08<1:03:24,  6.46it/s, epoch=2, test_loss=2.13, train_loss=5.25]9:18<1:03:06,  6.48it/s, epoch=2, test_loss=2.13, train_loss=5.25]<1:02:48,  6.49it/s, epoch=2, test_loss=2.13, train_loss=1.09]9:38<1:02:11,  6.54it/s, epoch=2, test_loss=2.13, train_loss=1.57]<1:03:35,  6.38it/s, epoch=2, test_loss=2.13, train_loss=1.57]8<1:02:59,  6.42it/s, epoch=2, test_loss=2.13, train_loss=0.691]02:26,  6.46it/s, epoch=2, test_loss=2.13, train_loss=0.691]:18<1:04:07,  6.28it/s, epoch=2, test_loss=2.13, train_loss=4.6]<1:03:06,  6.36it/s, epoch=2, test_loss=2.13, train_loss=2.88]<1:02:48,  6.37it/s, epoch=2, test_loss=2.13, train_loss=2.88]01:05,  6.53it/s, epoch=2, test_loss=2.13, train_loss=0.809]6it/s, epoch=3, test_loss=0.853, train_loss=0.751]40,  6.24it/s, epoch=3, test_loss=0.853, train_loss=0.751]00:47,  6.51it/s, epoch=3, test_loss=0.853, train_loss=0.35]:01:34,  6.41it/s, epoch=3, test_loss=0.853, train_loss=0.954]:00:51,  6.47it/s, epoch=3, test_loss=0.853, train_loss=0.954]:00:29,  6.49it/s, epoch=3, test_loss=0.853, train_loss=0.687]:01:14,  6.40it/s, epoch=3, test_loss=0.853, train_loss=0.687]<1:01:03,  6.40it/s, epoch=3, test_loss=0.853, train_loss=1.3] [12:18<59:19,  6.57it/s, epoch=3, test_loss=0.853, train_loss=1.79] [12:28<59:39,  6.51it/s, epoch=3, test_loss=0.853, train_loss=1.79] [12:38<59:53,  6.47it/s, epoch=3, test_loss=0.853, train_loss=2.44]00:25,  6.39it/s, epoch=3, test_loss=0.853, train_loss=1.74]:58<59:46,  6.45it/s, epoch=3, test_loss=0.853, train_loss=1.74]:08<1:00:10,  6.38it/s, epoch=3, test_loss=0.853, train_loss=2.18]:18<58:42,  6.53it/s, epoch=3, test_loss=0.853, train_loss=1.38]8<1:00:26,  6.32it/s, epoch=3, test_loss=0.853, train_loss=1.38] [13:38<59:44,  6.38it/s, epoch=3, test_loss=0.853, train_loss=3.13]:48<59:24,  6.39it/s, epoch=3, test_loss=0.853, train_loss=1.27] [13:58<58:38,  6.46it/s, epoch=3, test_loss=0.853, train_loss=1.27]4:08<58:28,  6.46it/s, epoch=3, test_loss=0.853, train_loss=0.727]:18<59:39,  6.31it/s, epoch=3, test_loss=0.853, train_loss=1.18]:28<58:21,  6.44it/s, epoch=3, test_loss=0.853, train_loss=1.18]:38<57:57,  6.46it/s, epoch=4, test_loss=0.707, train_loss=1.78]:48<58:29,  6.38it/s, epoch=4, test_loss=0.707, train_loss=1.78] [14:58<57:45,  6.45it/s, epoch=4, test_loss=0.707, train_loss=2.02]5:08<56:58,  6.52it/s, epoch=4, test_loss=0.707, train_loss=0.633]5:18<57:33,  6.43it/s, epoch=4, test_loss=0.707, train_loss=0.633]5:28<57:21,  6.43it/s, epoch=4, test_loss=0.707, train_loss=0.795]▏       | 6038/28120 [15:38<57:06,  6.44it/s, epoch=4, test_loss=0.707, train_loss=0.706]